
server {
    listen 80;
    listen 192.168.101.2:80;

    server_name roysss.com;

    access_log /opt/roysss/var/log/nginx-access.log;
    error_log  /opt/roysss/var/log/nginx-error.log;

    error_page 404 /404.html;
    location = /404.html {
        root /opt/roysss/roysss/roysss/static;
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /opt/roysss/roysss/roysss/static;
        internal;
    }

    location /.well-known {
        alias /opt/roysss/var/www/.well-known;
    }

    location /static/ {
        root /opt/roysss/roysss/roysss;
    }

    location / {
        proxy_pass http://127.0.0.1:8002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
