
server {
    listen 80;
    server_name roysss.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name roysss.com;

    ssl_certificate /etc/letsencrypt/live/roysss.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/roysss.com/privkey.pem;

    ssl_stapling on;
    ssl_stapling_verify on;

    access_log /opt/roysss/var/log/nginx-access.log;
    error_log  /opt/roysss/var/log/nginx-error.log;

    location /.well-known {
        alias /opt/roysss/var/www/.well-known;
    }

    location /static/ {
        root /opt/roysss/roysss/roysss;
    }

    location / {
        proxy_pass http://127.0.0.1:8002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
