
server {
    listen 80;
    listen 192.168.101.2:80;

    server_name roysss.com;

    access_log  /var/log/nginx/roysss-access.log;
    error_log  /var/log/nginx/roysss-error.log;

    location / {
        proxy_pass http://127.0.0.1:8002;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
